UART receiver code( uart_rx.v)



module uart_rx (
    input wire clk,
    input wire reset,
    input wire rx,
    output reg [7:0] rx_data,
    output reg rx_ready
);

parameter CLK_FREQ = 50000000;
parameter BAUD_RATE = 9600;
localparam BAUD_TICK = CLK_FREQ / BAUD_RATE;
localparam HALF_BAUD = BAUD_TICK / 2;

reg [3:0] bit_index = 0;
reg [15:0] baud_cnt = 0;
reg [7:0] rx_shift = 0;
reg receiving = 0;

always @(posedge clk or posedge reset) begin
    if (reset) begin
        bit_index <= 0;
        baud_cnt <= 0;
        rx_ready <= 0;
        receiving <= 0;
    end else begin
        rx_ready <= 0;

        if (!receiving && !rx) begin
            receiving <= 1;
            baud_cnt <= 0;
            bit_index <= 0;
        end

        if (receiving) begin
            if (baud_cnt == BAUD_TICK - 1) begin
                baud_cnt <= 0;
                bit_index <= bit_index + 1;
                if (bit_index > 0 && bit_index < 9) begin
                    rx_shift[bit_index - 1] <= rx;
                end
                if (bit_index == 9) begin
                    rx_data <= rx_shift;
                    rx_ready <= 1;
                    receiving <= 0;
                end
            end else begin
                baud_cnt <= baud_cnt + 1;
            end
        end
    end
end

endmodule